quarkus.http.port=8085

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1555;encrypt=false;databaseName=${DB_NAME}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc

quarkus.rest-client.mail-service.url=http://localhost:8080/api
quarkus.rest-client.mail-service.scope=jakarta.inject.Singleton

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

smallrye.jwt.sign.key.location=${PRIVATE_KEY_LOCATION}

mp.jwt.verify.issuer=authentication-jwt-service
mp.jwt.verify.publickey.location=${PUBLIC_KEY_LOCATION}